[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.3. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.3  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_10e0557b[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/tandon/Projects/openjdk/build/linux-amd64/lib/resources.jar:/home/tandon/Projects/openjdk/build/linux-amd64/lib/rt.jar:/home/tandon/Projects/openjdk/build/linux-amd64/lib/sunrsasign.jar:/home/tandon/Projects/openjdk/build/linux-amd64/lib/jsse.jar:/home/tandon/Projects/openjdk/build/linux-amd64/lib/jce.jar:/home/tandon/Projects/openjdk/build/linux-amd64/lib/charsets.jar:/home/tandon/Projects/openjdk/build/linux-amd64/classes:/home/tandon/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/tandon/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.4/xsbti/interface-0.12.4.jar:/home/tandon/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.4/compiler-interface-src/compiler-interface-src-0.12.4.jar:/home/tandon/.sbt/boot/scala-2.10.3/lib/scala-compiler.jar:/home/tandon/.sbt/boot/scala-2.10.3/lib/scala-reflect.jar:/home/tandon/.sbt/boot/scala-2.10.3/lib/jansi.jar:/home/tandon/.sbt/boot/scala-2.10.3/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_2186ce6b/ScaladocInterface.scala[0m
